<!DOCTYPE html>
<!-- comments -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Response To Lead</title>
    <link rel="stylesheet" type="text/css" href="TraXx.css"
   </head>
   <style>
    body {
        background: black;
        color: white;
    }
    input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
/*input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 15px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
width:150px;
font-size:20px;
}*/
input[type=submit]:hover {
background-color: #45a049;
}

.container {
border-radius: 12px;
padding: 20px;
margin: auto;
width:300px;background-color:orange;
}

    </style>
    </head>
   <body>
    <header>
        <a href="OJT.html"> Log In</a>
        <a href="OJTMenu.html" target="_blank">Menu</a>
        <a href="datamanage.html">Data management and Tracking </a>
        
	  <a href="about.html" target="_blank">About</a>
	  <a href="contact.html"target="_blank">Contact Us</a>
    </header>
    <h1>TraXx</h1>
    <h3>Leads Management Specialist</h3>
    <br></br>
    <center> <h4> Respond To Leads </h4> </center>
    <div class=”container”>
      <form action=”submit_phpcrm_form.php” >
      <!--<input type="password" placeholder="Enter Password" name="psw" required>-->
      <input type=”text” id=”fname” name=”name” placeholder=Name required>
      <input type=”text” id=”email” name=”email” placeholder=Email required>
      <input type=”text” id=”phone” name=”phone” placeholder=Phone Number>
      <textarea name=”comment” id=”comment” placeholder=Message rows=”5″ required></textarea>
      <!--<center><input type=”submit” value=”Submit”></center>-->
      </form>
      </div>
      <input type="submit" value="Submit">
   
    </body>
    </html>